<!DOCTYPE html>
<html>
    <head>
        <title>Bella Mazzola from Emerson Hill</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/template.css" type="text/css">
        <style>
        </style>
    </head>

    <body>
        <!--main content of the landing page-->
        <div class="main-content" style="height: auto">
            <div class="container">
                <div class="company">2023<br>Scatterbrain Magazine<br></div>
                <div class="title">Interview: Bella Mazzola from Emerson Hill<br></div>
                <div class="small-text">Originally published in <a href="https://www.instagram.com/scatterbrainmagazine/" target="_blank"><span><u>Scatterbrain Magazine issue #2</u></span></a><br><br></div>

                <div class="element-background">
                    <div class="body-text">
                        Q: Tell me a bit about your band
                        <br>A: We all knew each other from high school. It started off as a duo with me and Kiefer and then last summer Pierce and Tom joined, making us a full band.
                        <br><br>Q: If you could use one word to describe the band, what would it be?
                        <br>A: I would say versatile. We all have very different musical backgrounds. Pierce and Tom have a jazz background, Kiefer is a pop punk head, and I play classical guitar. 
                        <br><br>Q: Do you think it's hard to make music with such different styles?
                        <br>A: Honestly I feel like it makes it better. We all have ideas that the others wouldn't think of.
                        <br><br>Q: What's the band's process for making a song?
                        <br>A: It's a little different for each song, but for the majority, it starts with me being sad in my room with my guitar. Once we have an idea we all meet up and figure it out. Then we hand it to Tom, who actually makes it a tangible song. From there we put it out.
                        <br><br>Q: How often do you guys aim to release stuff?
                        <br>A: We've been focusing on singles right now. We got stuck in the mindset of putting out an EP, but I feel like the more often you put something out, the more people are going to be listening.
                        <br><br>Q: Do you think you'll release an album one day?
                        <br>A: I definitely think so. But I feel like we have to start with an EP. We're thinking about doing a live EP, like doing live versions of songs that we have out right now. The thing about an album is that everything has to be so cohesive. Not just the music, but the production.
                        <br><br>Q: What's your favorite song of yours to perform live?
                        <br>A: I would definitely say it's a new, unreleased song. It's called “When I Wake Up” and we played it at our last gig. It's got good energy. We always say that the lyrics can be sad but as long as the song sounds happy, people will dance to it. And it's true.
                        <br><br>Q: Do you find it hard to perform sad songs in front of a crowd?
                        <br>A: Yes and no. I find it easy to get vulnerable in front of a crowd, but I hate killing the vibe. I always have to preface our shows by saying “Oh you guys are in a good mood? Sorry, I'm about to ruin it.”
                        <br><br>Q: What's your favorite live performance that you've done as a band?
                        <br>A: Our most recent gig at Heart Bar in Bushwick. It was our longest performance so I feel like that was part of why it was such a fun time. We had a lot of new songs that we got to play for the first time.
                        <br><br>Q: What are your favorite and least favorite parts of being a musician in the New York City scene?
                        <br>A: One thing that's really great is that there's very open-minded people that will come see your shows. The crowds you get are always pretty cool. A lot of the times we've done gigs we've played alongside rappers and R&B artists and we kind of stick out like sore thumbs - but everyone is always super accepting of us. I think probably the worst thing is the commute, mainly when you have to take the train with big, heavy equipment.
                    </div>
                </div>
            </div>
            <br>
        </div>

        <!--footer-->
        <div class="navbar-foot">
            &copy; 205 Maggie Caroddo<br>
            Designed and developed by Judy Yun <a href="https://judysyun.github.io/portfolio/" target="_blank">judysyun.github.io/portfolio/</a><br>
            All rights reserved
        </div>

        <!--header-->
        <div class="navbar-head">
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
            </label>
            <ul class="menu">
                <div class="menu-div"><li><a href="index.html" onclick="">home</a></li></div>
                <div class="menu-div"><li><a href="about.html" onclick="">about</a></li></div>
                <div class="menu-div"><li><a href="portfolio.html" onclick="">portfolio</a></li></div>
                <div class="menu-div"><li><a href="contact.html">contact</a></li></div>
            </ul>
            
            <div class="col-4 col-s-4 col-ss-6" style="text-align: right;">
                <a href="https://www.linkedin.com/in/maggie-caroddo/" onclick="" target="_blank"><image class="linkedin" src="img/linkedin-dark.png" /></a>
            </div>
        </div>
    </body>
</html>
