<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/contact.css" type="text/css">
        <style>
        </style>
    </head>

    <body>
        <!--main content of the landing page-->
        <div class="main-content">
            <p class="text">
                Interested in working together? Shoot<br>me an email at <a href="mailto: mcaroddo@gmail.com" style="color: #9AB2D4"><span><u>mcaroddo@gmail.com</u></span></a> and<br>I'll get back to you as soon as possible!
            </p>
        </div>

        <!--footer-->
        <div class="navbar-foot">
            &copy; 2024 Maggie Caroddo<br>
            Designed and developed by Judy Yun <a href="https://judysyun.github.io/portfolio/" target="_blank">judysyun.github.io/portfolio/</a><br>
            All rights reserved
        </div>

        <!--header-->
        <div class="navbar-head">
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
            </label>
            <ul class="menu">
                <div class="menu-div"><li><a href="index.html" onclick="">home</a></li></div>
                <div class="menu-div"><li><a href="about.html" onclick="">about</a></li></div>
                <div class="menu-div"><li><a href="portfolio.html" onclick="">portfolio</a></li></div>
                <div class="menu-div"><li><a href="contact.html">contact</a></li></div>
            </ul>
            
            <div class="col-4 col-s-4 col-ss-6" style="text-align: right;">
                <a href="https://www.linkedin.com/in/maggie-caroddo/" onclick="" target="_blank"><image class="linkedin" src="img/linkedin-dark.png" /></a>
            </div>
        </div>
    </body>
</html>